thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/oh-rose.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/oh-rose.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/oh-rose-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/oh-rose-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/oh-rose-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/oh-rose-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/oh-rose-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/oh-rose-16.png">
	<link rel="apple-touch-icon" href="/oh-rose-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/oh-rose-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/oh-rose-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/oh-rose-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/oh-rose-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/oh-rose-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/oh-rose-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/oh-rose-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/oh-rose-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/oh-rose-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->